ARG NODE_VERSION=16
ARG SERVER_PORT=3001

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock

COPY . .

RUN yarn install --frozen-lockfile

RUN yarn --network-timeout 100000 lerna bootstrap
RUN rm -rf /app/packages/server/dist/ && yarn run build --scope server
RUN yarn run build:ssr && yarn run build --scope client


FROM node:$NODE_VERSION-buster-slim as production
WORKDIR /app

COPY --from=builder /app/packages/server/dist/ /app/
COPY --from=builder /app/packages/server/package.json /app/package.json
RUN yarn install --production=true
COPY --from=builder /app/packages/client/ /app/node_modules/client/

EXPOSE $SERVER_PORT
CMD [ "node", "/app/index.js" ]
